{
  "name": "honey-chain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://hemanthrao-dev.github.io/honey-chain/",
  "scripts": {
    "dev": "vite",
    "server": "node backend/src/server.js",
    "server:dev": "node --watch backend/src/server.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.38.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "esbuild": "^0.28.2",
    "esbuild-register": "^3.6.0",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  },
  "description": "Honey Chain is a professional Smart India Hackathon prototype for honey traceability under the KVIC Honey Mission. It leverages blockchain and IoT to ensure that honey from rural beekeepers reaches consumers with an immutable proof of authenticity.",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanthrao-dev/honey-chain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemanthrao-dev/honey-chain/issues"
  }
}
